# Big-Screen-SpringBoot-Redis-Jieba

./: README.md  pom.xml
database/: oracle.sql
datav-api/: pom.xml
datav-api/src/main/java/com/datav/: Application.java  WarStarterApplication.java
datav-api/src/main/java/com/datav/aspect/: ServiceLogAspect.java
datav-api/src/main/java/com/datav/config/: CorsConfig.java  ScannerJob.java  Swagger2.java  WebMvcConfig.java  XxlJobConfig.java
datav-api/src/main/java/com/datav/controller/: BaseController.java  QueryStatementController.java  RedisController.java  TestController.java  WordAnalysisController.java
datav-api/src/main/java/com/datav/exception/: CustomExceptionHandler.java
datav-api/src/main/java/com/datav/job/: SampleXxlJob.java
datav-api/src/main/java/com/datav/resource/: FileUpload.java
datav-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  logback.xml
datav-common/: pom.xml
datav-common/src/main/java/com/datav/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
datav-common/src/main/java/com/datav/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
datav-common/src/main/java/org/n3r/idworker/: Test.java
datav-common/src/main/java/org/n3r/idworker/utils/: Utils.java
datav-jieba/: pom.xml
datav-jieba/src/main/java/com/qianxinyao/analysis/jieba/keyword/: Keyword.java  TFIDFAnalyzer.java
datav-jieba/src/main/resources/: stop_words.txt
datav-mapper/: pom.xml
datav-mapper/src/main/java/com/datav/mapper/: QueryStatementMapper.java  TestMapper.java
datav-mapper/src/main/java/com/datav/my/mapper/: MyMapper.java
datav-mapper/src/main/resources/mapper/: TestMapper.xml
datav-pojo/: pom.xml
datav-pojo/src/main/java/com/datav/: ThreadDemo.java
datav-pojo/src/main/java/com/datav/pojo/: QueryStatement.java  Test.java
datav-pojo/src/main/java/com/datav/pojo/bo/: UserBO.java
datav-pojo/src/main/java/com/datav/pojo/vo/: SubCategoryVO.java
datav-pojo/src/test/java/: ThreadDemo.java
datav-service/: pom.xml
datav-service/src/main/java/com/datav/service/: QueryStatementService.java  TestService.java
datav-service/src/main/java/com/datav/service/impl/: QueryStatementServiceImpl.java  TestServiceImpl.java
